# Launch Rofi
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
bindsym $mod+d exec rofi -show combi | xargs swaymsg exec --

# Launch rofi-calc
bindsym $mod+c exec rofi -show calc -modi calc -no-show-match -no-sort

# Launch bitwarden-rofi
# More shortcuts (https://github.com/mattydebie/bitwarden-rofi)
bindsym $mod+shift+b exec bwmenu

# Launch Bluetooth rofi menu (rofi-bluetooth)
bindsym $mod+shift+n exec rofi-bluetooth

# Launch rofi-surfraw
bindsym $mod+shift+s exec SURFRAW_browser=qutebrowser rofi-surfraw

