{
  // groups are collections of users having a common scope. A user can be in multiple groups
  // groups cannot be composed of groups
  "groups": {
    "group:trusted": ["sherex"],
    "group:untrusted": ["server"],
  },
  // tagOwners in tailscale is an association between a TAG and the people allowed to set this TAG on a server.
  // This is documented [here](https://tailscale.com/kb/1068/acl-tags#defining-a-tag)
  // and explained [here](https://tailscale.com/blog/rbac-like-it-was-meant-to-be/)
  "tagOwners": {
    "tag:trusted": ["group:trusted"],
    "tag:untrusted": ["group:trusted"],
  },
  // hosts should be defined using its IP addresses and a subnet mask.
  // to define a single host, use a /32 mask. You cannot use DNS entries here,
  // as they're prone to be hijacked by replacing their IP addresses.
  // see https://github.com/tailscale/tailscale/issues/3800 for more information.
  "hosts": {
    "router": "10.1.0.1/32",
    "lan-houseoffoss": "10.1.0.0/16",
  },
  "acls": [
    {
      "action": "accept",
      "src": ["tag:trusted"],
      "dst": ["*:*"]
    },
  ]
}
